<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .dropdown{width:64px; height:20px;}
        .dropdown a{
            text-decoration:none;
            color:#000;
            display:inline-block;
        }
        .dropdown>a{
            border:1px solid #000; padding:6px 12px;
        }
        .dropdown-menu{
            width:200px;
            list-style:none;
            margin:0; padding:0;
            border:1px solid #aaa;
            box-shadow:5px 5px 6px #000;
            height:0; border:0;
            overflow:hidden;
            transition:all .5s linear;
        }
        .dropdown-menu a{padding:6px 20px; width:160px}
        .dropdown-menu li:hover{background:#ddd}
    </style>
</head>

<body>
<h1>下拉菜单</h1>
<div class="dropdown">
    <a data-trigger="dropdown" href="#">Dropdown</a>
    <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li><hr></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $(".dropdown>[data-trigger=dropdown]").click((e)=>{
        var $tar=$(e.target);
        if($tar.next().css("height")=="0px"){
        $tar.next()
                .css("height",136)
                .css("border","1px solid #aaa");
        }else{
            $tar.next()
                    .css("height",0)
                    .css("border",0);
        }
    })
</script>
</body>
</html>