赵旭 
zhaoxu@tedu.cn

WEB前端
WEB ：互联网上的一种程序 - 网页程序
	WEB前端：
		WEB前端设计
		WEB前端实现
	WEB后端：服务器端


1、基础阶段(20天)
	1、HTML5Basic
	2、CSS3Basic
	3、Project1 - JD Index
	4、CSS3Core
	5、Project2 - JD Details
	6、Bootstrap 
2、Javascript (JS)
	1、Javascript 基础
	2、DOM & BOM
3、高级内容(20天)
	1、Server & Http
	2、HTML5Core
	3、Ajax
	4、jQuery
4、框架学习(20天)
	1、AngularJS
	2、PhoneGap
	3、vue.js
	... ...

=============================================
学习方法：
	1、练
	2、背
	3、笔记
=========================================
1、HTML5 Basic
	1、Web 基础知识
		1、Internet
			Internet：因特网，是一个全球性的计算机网络结构

			Internet提供的服务：
				Telnet,Email,WWW,BBS,FTP

			基本实现技术：
				1、分组交换原理
				2、TCP/IP 协议簇
			
			Web 与 Internet 的关系：
				Web 是应用在 Internet 上的一种应用程序 - 网页应用程序
		2、Web
			Web ：WWW (World Wide Web)
			Web的规范是由 W3C 负责定义和推广的
				W3C : World Wide Web Consortium (万维网联盟)

			Web的本质就是将各类的信息 和 各种服务结合到一起
				信息 ：文字，图片，音频，视频 ...
				服务 ：FTP，Email，Telnet，BBS

			Web 广义上讲就是 网页应用程序
			Web 狭义上将就是 具体的一个网页
		3、Web的工作原理
			Web 是一款基于 B/S 结构的应用程序
				B/S ：
					B ：Browser - 浏览器
					S ：Server - 服务器
			Web 程序由 WEB服务器，WEB浏览器，通信协议
				通信协议 采用的是 http 的通信协议
				http: Hyper Text Transfer Protocol+
							超级  文本 传输     协议
							规范了 web上的数据时如何打包 以及如何传递的
		4、Web的 服务器 & 浏览器
			1、服务器
				1、功能
					1、存储 web页上的 信息(文本，音视频，...)，提供基本的管理环境
					2、响应浏览器的请求，执行服务器端程序
					3、提供最基本的安全保障
				2、产品
					1、TOMCAT
					2、IIS
					3、APACHE
					... ...
				3、技术
					1、php
					2、Jsp(Java Server Page)
					3、Asp
					4、Asp.net
					... ...
			2、浏览器
				1、功能
					1、代替用户向服务器提交请求
						User Agent (UA) : 用户代理
					2、作为HTML 和 JS 解释器
					3、用图形化的方式显示HTML文档的内容
				2、产品
					1、Microsoft Internet Explorer (IE)
					2、Mozilla Firefox 
					3、Google Chrome
					4、Apple Safari
					5、Opera Opera
				3、技术
					1、HTML
					2、CSS
					3、Javascript
	
	2、HTML 快速入门
		1、HTML 概述
			Web 是互联网上一种应用程序，它是使用 HTML 语言进行编写的

			使用 HTML 开发出来的 Web 文件是以 .html 或 .htm 作为结尾的

			1、什么是 HTML
				HTML : Hyper Text Markup Language
							 超级  文本 标签   语言

							 超文本：具备特殊功能的文本
								普通字符 a : 
								超文本   a : 在 web 中表示超链接

								普通字符 b :
								超文本   b : 在web 中表示加粗
							 标签：超文本的组成结构
								<a> : 超文本 a
								<b> : 超文本 b
								<div> : 超文本 div
							 语言：每款语言都有自己的语法规范

		2、语法规范（重点）
			1、标记 & 元素
				在 HTML 中，用于描述功能的符号称为 “标记/元素”
				<a> : 超链接
				<b> : 加粗

				语法：
					1、由 <> 来组成
					2、可分为 封闭类型 标记 和 非封闭类型标记
						1、封闭类型标记
							也叫 双标记，必须成对出现的标记
							<标记>内容</标记>

							<a>新闻</a> : 可以被点击的 新闻
							<b>新闻</b> : 加粗显示的 新闻
							注意：
								双标记，必须要有结束，否则容器出现意想不到的问题
							ex:
								<div>  </div>
						2、非封闭类型标记
							也叫 单标记 或 空标记
							语法：
								<标记> 或 <标记/>
							ex:
								1、<br> 或 <br/>
									换行
								2、<hr> 或 <hr/>
									一条横线
								3、<img> 或 <img/>
									一幅图
								... ...
			2、标记 / 元素 的嵌套
				在一个元素中又出现了另外一个元素
				语法：
					<标记1>
						<标记2></标记2>
					</标记1>
					
					<a>
						<b>新闻</b>
					</a>

				注意：
					完整嵌套，注意顺序
					<div>
						<p></p>
					</div>

					<div>
						<p>
						</div>
					</p> 错误的结构
				<div>
					<p>
						<a>
							<b></b>
						</a>
					</p>
				</div>
			3、元素中的 属性 和 值
				在 标记中 ，可以通过 属性，对标记的内容进行修饰
				语法：
					1、属性必须声明在开始标记中
						<标记 属性编写于此></标记>
					2、属性名称 要与 标记名称用空格隔开
						<标记 属性></标记>
					3、属性值 与 属性名称 用 "=" 来连接
						属性值 可以使用 " " 或' ' 引起来

						<标记 属性=值></标记>
						<标记 属性="值"></标记>
						<标记 属性='值'></标记>

						以上三种写法都正确
					4、在一个元素中，允许有多个属性，中间用 空格 隔开，并且排名不分先后
						<标记 属性1=值1 属性2=值2 属性3=值3></标记>
				在 HTML 中的标准属性：
					1、id
						表示元素在页面中的独一无二的标识
					2、title
						鼠标移入到元素上时所弹出的提示文本
					3、class
						定义元素引用的类选择器(CSS)
					4、style
						定义元素的 内联样式 (CSS)
					
					ex:
						<div id="news" title="百度新闻">
							新闻
						</div>
			4、注释
				要写在HTML源代码中，但又不想被浏览器运行的内容，可以放在 注释中
				语法：
				<!--  -->

				注意：
					1、注释不能嵌套
						<!-- 
							这是一段注释内容
							<!-- 错误结构，注释不能嵌套 -->
						-->
					2、注释不能位于 <> 中
						<div <!-- 注释内容 --> ></div>
		3、文档结构（小重点）
			1、文档类型声明
				定义HTML的版本
				语法：
					<!doctype html>
			2、HTML 页面 
				语法：
					<html></html>
				包含 2块内容：
					1、文档头部
						<head></head>
						文档头部中，允许包含以下内容：
						1、HTML文档标题
							<title>标题内容</title>
						2、HTML文档元数据
							指定网页编码的元数据
							<meta charset="utf-8">

							必须保证 网页文件的编码格式页必须是 utf-8

					2、文档主体
						<body></body>





			练习1：
				搭建最基本的页面结构
				步骤：
					1、在计算机中，创建 01.html 文件
					2、搭建结构
						文档类型声明 & html页面

	3、标记 - 文本
		1、特殊字符的处理
			在 html 中需要使用 转义字符来表示特殊的符号
			1、&nbsp; 表示 一个空格
			2、&lt; 表示一个 <  (less than)
			3、&gt; 表示一个 >  (greater than)
			4、&yen; 表示一个 ￥ 
			5、&copy; 表示一个 © (copyright)
			6、&times; 表示一个 ×
		2、文本的标记
			作用：
				文本标记在页面中主要表示文本的不同的效果的
			1、文本样式标记
				<i></i> : 斜体显示
				<b></b> : 粗体显示
				<s></s> : 删除线显示
				<u></u> : 下划线显示
				<sub></sub> : 下标显示
				<sup></sup> : 上标显示
				
				特点：
					1、不同的标记会有不同的样式效果
					2、在一行内显示所有的内容，一行内显示不下时，自动换行
			2、标题元素
				在页面中以突出的文字效果显示内容
				语法：
					<hn></hn>
					n:1~6之间的数字
				特点：
					1、每个标题独占一行
					2、每个标题大小一同
						一级最大，六级最小
					3、每个标题都会有垂直的空白距离
					4、每个标题都会加粗显示
				属性：
					1、align
						控制当前元素中文本的水平排列方式
						取值：
							1、left
							2、center
							3、right
			3、段落元素
				作用：以突出的方式显示一段文本
				语法：<p></p>
				特点：
					1、每个标记独占一行
					2、每个标记都会有垂直的空白间距
				属性：
					1、align 
						left / center / right
			4、换行元素
				语法：<br> 或 <br/>
			5、分割线元素
				语法：<hr> 或 <hr/>
				属性：
					1、size
						以 px 为单位的数值
					2、width
						宽度，以px/%为单位的数值
					3、color
						颜色
					4、align
						水平线的水平排列方式
						left/center/right
			6、预格式化元素
				作用：保留源文档中的 回车 和 空格
				语法：<pre></pre>
			7、行内分区元素
				作用：包裹文本，并且为文本添加不同的样式
				语法：<span></span>
			8、块分区元素
				作用：布局
				语法：<div></div>
				特点：
					1、独占一行
				属性：
					1、align
						left / center / right

				
















	<div><p><a><b></b></a></p></div>

	<div>
	<div>
	<div>
	<div>
	<p>
	<a>xxx</a>
	</p>
	</div>
	</div>
	</div>
	</div>



