body,ol,ul,li,h1,h2,h3,h4,h5,h6,dt,dl,dd,p{
  padding:0;margin:0;
}

body {
  font-size: 16px;
}

ul,ol{
  list-style: none;
}

button,input{border:none;}

img {
  width: 100%;
  vertical-align: top;
}
.clear{
 clear: both;
}
.container{
  padding:18px;
  background: #EEF1F6;
  #persons{
    width:100%;
    height:400px;
  }
  .header-total{
    //display: flex;
    //justify-content: space-between;
    >div{
      //flex: 1;
      float:left;
      box-sizing: border-box;
      margin-right:1.33%;
      width:24%;
      height:120px;
      padding: 18px;
      text-align: right;
      color:#fff;
      .number{
        margin-top:14px;
        line-height: 36px;
        font-size: 30px;
      }
      .text{
        line-height:20px ;
      }
    }
    .non-payment{
      background: url(tongji_1.png) no-repeat left bottom #3698DA;
    }
    .have-paid{
      background: url(tongji_2.png) no-repeat left bottom #E74F5B;
    }
    .new-user{
      background: url(tongji_3.png) no-repeat left bottom #32C6D4;
    }
    .login-Num{
      margin-right:0;
      background: url(tongji_4.png) no-repeat left bottom #8D44AF;
    }
  }
  .section{
    //display: flex;
    padding: 22px 0 0;
    >div {
        //flex: 1;.
        float:left;
        width:49.3%;
        height:500px;
        padding-top:12px;
        background: #fff;
    }
    #loginTimes, #salesVolume{
      margin-right:1.33%;
    }
  }
}