<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
</head>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
  .tanchu{
    /*width:0;*/
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:pink;
    padding:0 5px;
    overflow: hidden;
    opacity:0;
    box-sizing: border-box;
    transition:all .5s linear;
  }
  .active{
    width:122px;
    opacity: 1;
  }
</style>
<body>
<div id="box"></div>
<a href="#" id="a">弹出选中的值</a>
<a href="#" id="b">传入事件</a>
<p id="tanchu" class="tanchu">传入事件成功了</p>
<script src="initCity.js"></script>
<script>
  var todo = function () {
    $('#tanchu').addClass('active');
   setTimeout(function(){
     $('#tanchu').removeClass('active');
   },1000)
  }
  var pick = cityPick.initCity('#box')
  $('#a').click(function(e){
    e.preventDefault();
    // console.log(cityPick.selected)
    if(cityPick.selected.y){
      alert('选中的值为' + JSON.stringify(cityPick.selected))
    } else {
      alert ('地址未选好')
    }
  });
  $('#b').click(function(e){
    e.preventDefault();
    pick = cityPick.initCity('#box',todo)
  })
</script>
</body>
</html>
