<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>城市联动菜单使用说明</title>
</head>
<style>
 .api{
  color:#2B518D
 }
 .attention{
   color:#F2AA4F;
   background:#ccc;
 }
  .annot{
    color:#718080;
  }

</style>
<body>
<div>
  <h2>城市联动菜单使用说明</h2>
  <ol>
    <li><h5>首先引入jQuery文件</h5></li>
    <li><h5>引入initCity.js</h5></li>
    <li>
      <h5>插入</h5>
      在自定义js文件中输入：
      <span class="api">cityPick.initCity('element', 'function')</span>，即可插入组件<br>
    &nbsp;&nbsp;&nbsp;&nbsp;①initCity为调用插入组件的方法；<br>
    &nbsp;&nbsp;&nbsp;&nbsp;②'element'为必选参数，是插入组件的容器（元素），如：在id为'#box'的div中调用--<span>cityPick.initCity('#box');</span> <br>&nbsp;&nbsp;&nbsp;
        ③'function'为可选参数，在选择改动时调用该传入的方法.
    </li>
    <li>
      <h5>返回的选中值</h5>
      通过 <span class="api">var obj = cityPick.selected</span> , 即可得到返回的选中值；<br>
      例子：<span class="api">console.log(obj)</span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <span class="annot">//{province: "1bdad6ba22fc42c88f4ae480facb5302", city: "5b146d6419604168af747a79632847d0", district: "dae79ca7f4ff40ccab7ecedee68ef0b1", y: true}</span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<span>
   <span class="attention"> 注意：y的值在未选好地区为false,选完后为true</span>
  </span>
    </li>
  </ol>
</div>
</body>
</html>
